// Memoria do sistema
PUSHI 0 
PUSHI 0 
PUSHI 0 
PUSHI 0 
PUSHI 0 
PUSHI 0 
PUSHI 0 

// Memoria das variaveis

start
PUSHI 1
PUSHI 1
// Função func5
// Condicional 1
PUSHI 0 
JZ if1 

if1: 
JZ then1 
// Condicional 0
PUSHI 0 
JZ if0 

if0: 
JZ else0 
PUSHS "Sucesso5" 
WRITES 
WRITELN 
JUMP then0 

else0: 
PUSHS "Falha5" 
WRITES 
WRITELN 
JUMP then0

then0: 

// Fim do condicional 0
PUSHS "Sucesso5" 
WRITES 
WRITELN 
 
JUMP then1 

then1: 

// Fim do condicional 1
PUSHS "Sucesso5" 
WRITES 
WRITELN 
// Fim função func5
stop

//---------------- Funções do sistema ----------------//
vmMinElse: // Função Continuação da vmMin
	pushfp
	load -1
	return

vmMin: // Retorna o menor valor (MIN do forth)
	pushfp
	load -2
	pushfp
	load -1
	inf
	jz vmMinElse
	pushfp
	load -2
	return
//---------------------------------------------------//
vmMaxElse: // Função Continuação da vmMax
	pushfp
	load -1
	return

vmMax: // Retorna o maior valor (MAX do forth)
	pushfp
	load -2
	pushfp
	load -1
	sup
	jz vmMaxElse
	pushfp
	load -2
	return
//---------------------------------------------------//
vmAbsElse: // Função continuação do vmAbs (Valor <0)
	pushfp
	load -1	
	pushi -1
	mul
	return

vmAbs: // Retorna absoluto do 1 elem (ABS do forth)
	pushfp
	load -1
	pushi 0
	sup
	jz vmAbsElse // O valor é <0
	pushfp
	load -1
	return

//---------------------------------------------------//
vmSpaceLoop: // Printa o numero de espaços no topo da stack
	pushg 0
	pushi 1
	sub
	storeg 0
	pushg 0
	pushs " "
	writes
	not
	jz vmSpaceLoop
	return
//---------------------------------------------------//