// Variáveis auxiliares (sistema)
pushi 0
pushi 0
pushi 0 
pushi 0 
pushi 0 
pushi 0 

start
PUSHI 77
PUSHI 156
// Função maior2
DUP 1 
STOREG 0 
STOREG 1 
DUP 1 
STOREG 2 
STOREG 3 
PUSHG 2 
PUSHG 0 
PUSHG 3 
PUSHG 1 
SUP 
//------ Condicional 0 ------ 
PUSHI 0 
JZ if0 

if0: 
JZ else0 
SWAP
WRITEI 
PUSHS " " 
WRITES 
PUSHS "é o maior " 
WRITES 
JUMP then0 

else0: 
WRITEI 
PUSHS " " 
WRITES 
PUSHS "é o maior " 
WRITES 
JUMP then0

then0: 

//------------------------------ 
// Fim função maior2
stop

//---------------- Funções do sistema ----------------//
vmSoma: // Função de soma
	pushfp
	load -2
	pushfp
	load -1
	add
	return
//---------------------------------------------------//
vmSub: // Função de subtracao
        pushfp
        load -2
        pushfp
        load -1
        sub
        return
//---------------------------------------------------//
vmMinElse: // Função Continuação da vmMin
	pushfp
	load -1
	return

vmMin: // Retorna o menor valor (MIN do forth)
	pushfp
	load -2
	pushfp
	load -1
	inf
	jz vmMinElse
	pushfp
	load -2
	return
//---------------------------------------------------//
vmMaxElse: // Função Continuação da vmMax
	pushfp
	load -1
	return

vmMax: // Retorna o maior valor (MAX do forth)
	pushfp
	load -2
	pushfp
	load -1
	sup
	jz vmMaxElse
	pushfp
	load -2
	return
//---------------------------------------------------//
vmAbsElse: // Função continuação do vmAbs (Valor <0)
	pushfp
	load -1	
	pushi -1
	mul
	return

vmAbs: // Retorna absoluto do 1 elem (ABS do forth)
	pushfp
	load -1
	pushi 0
	sup
	jz vmAbsElse // O valor é <0
	pushfp
	load -1
	return

//---------------------------------------------------//
vmSpaceLoop: // Printa o numero de espaços no topo da stack
	pushg 0
	pushi 1
	sub
	storeg 0
	pushg 0
	pushs " "
	writes
	not
	jz vmSpaceLoop
	return
//---------------------------------------------------//