// Variáveis auxiliares (sistema)
pushi 0
pushi 0
pushi 0 
pushi 0 
pushi 0 
pushi 0 

start 
// Função ola
PUSHS "ola como tens andado" 
WRITES 
// Fim função ola
PUSHI 1
PUSHI 2
PUSHI 3
PUSHI 4
// Função func2
// Função func1
ADD
SUB
// Fim função func1
WRITEI
// Fim função func2
stop

//---------------- Funções do sistema ----------------//
vmMinElse: // Função Continuação da vmMin
	pushfp
	load -1
	return

vmMin: // Retorna o menor valor (MIN do forth)
	pushfp
	load -2
	pushfp
	load -1
	inf
	jz vmMinElse
	pushfp
	load -2
	return

//---------------------------------------------------//
vmMaxElse: // Função Continuação da vmMax
	pushfp
	load -1
	return

vmMax: // Retorna o maior valor (MAX do forth)
	pushfp
	load -2
	pushfp
	load -1
	sup
	jz vmMaxElse
	pushfp
	load -2
	return
//---------------------------------------------------//
vmAbsElse: // Função continuação do vmAbs (Valor <0)
	pushfp
	load -1	
	pushi -1
	mul
	return

vmAbs: // Retorna absoluto do 1 elem (ABS do forth)
	pushfp
	load -1
	pushi 0
	sup
	jz vmAbsElse // O valor é <0
	pushfp
	load -1
	return

//---------------------------------------------------//